\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{finkenstadt2000time}
\abx@aux@segm{0}{0}{finkenstadt2000time}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{xia2004measles}
\abx@aux@segm{0}{0}{xia2004measles}
\abx@aux@cite{0}{lau2020competing}
\abx@aux@segm{0}{0}{lau2020competing}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{132552710}{202937903}
\pgfsyspdfmark {pgfid3}{132978139}{202937903}
\pgfsyspdfmark {pgfid4}{132552710}{202937903}
\pgfsyspdfmark {pgfid5}{132978139}{202937903}
\newlabel{fig:ewmap}{{1}{1}{}{}{}}
\newlabel{fig:nn_arch}{{2}{1}{}{}{}}
\newlabel{fig:preds}{{3}{1}{}{}{}}
\newlabel{fig:rmse}{{4}{1}{}{}{}}
\newlabel{fig:cor}{{5}{1}{}{}{}}
\newlabel{fig:svsbar}{{6}{1}{}{}{}}
\newlabel{fig:svsoverpop}{{7}{1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{368A8C92BC418604561807F446EB770F}
\abx@aux@defaultrefcontext{0}{finkenstadt2000time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2004measles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lau2020competing}{none/global//global/global}
\gdef \@abspage@last{1}
