[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'epidemics2023_poster.blg'
[111] biber-darwin:340> INFO - === Fri Dec  1, 2023, 17:26:52
[131] Biber.pm:419> INFO - Reading 'epidemics2023_poster.bcf'
[246] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[265] Biber.pm:4419> INFO - Processing section 0
[279] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[293] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[372] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[377] bbl.pm:660> INFO - Writing 'epidemics2023_poster.bbl' with encoding 'UTF-8'
[381] bbl.pm:763> INFO - Output to epidemics2023_poster.bbl
