\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{liu2017}
\abx@aux@segm{0}{0}{liu2017}
\abx@aux@cite{0}{byun2006}
\abx@aux@segm{0}{0}{byun2006}
\abx@aux@cite{0}{chang2014}
\abx@aux@segm{0}{0}{chang2014}
\abx@aux@cite{0}{datta2014}
\abx@aux@segm{0}{0}{datta2014}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{173546591}{121767041}
\pgfsyspdfmark {pgfid3}{173955707}{121767041}
\pgfsyspdfmark {pgfid4}{173546591}{121767041}
\pgfsyspdfmark {pgfid5}{173955707}{121767041}
\newlabel{fig:obs_map}{{1}{1}{}{}{}}
\newlabel{fig:histogram}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monthly summary statistics of $PM_{2.5}$ observations across all monitors and days.}}{1}{}\protected@file@percent }
\newlabel{tab:monthly_stat}{{1}{1}{Monthly summary statistics of $PM_{2.5}$ observations across all monitors and days.}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces California in-sample RMSE for all combinations of spatial process and $\theta $ discretization schemes.}}{1}{}\protected@file@percent }
\newlabel{tab:just_ca_rmse}{{2}{1}{California in-sample RMSE for all combinations of spatial process and $\theta $ discretization schemes.}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full U.S. RMSE (95\% Prediction Interval Coverage Probability) for all combinations of CV type and Mat\'{e}rn $\nu $ parameter values.}}{1}{}\protected@file@percent }
\newlabel{tab:full_grid_rmse}{{3}{1}{Full U.S. RMSE (95\% Prediction Interval Coverage Probability) for all combinations of CV type and Mat\'{e}rn $\nu $ parameter values.}{}{}}
\newlabel{fig:preds_4}{{3}{1}{}{}{}}
\newlabel{fig:preds}{{4}{1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{5327E6CD6CB78078E18E46ACFA55E199}
\abx@aux@defaultrefcontext{0}{liu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{byun2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datta2014}{none/global//global/global}
\gdef \@abspage@last{1}
