\documentclass{wm_cv}

\name[Wyatt Madden]{Wyatt Madden \small{M.S.}}
\address{\href{https://www.montana.edu/calendar/locations.php?building=16}{Lewis Hall} Room 113 \\ \href{https://www.montana.edu/mbi/}{Department of Microbiology \& Immunology} \\ \href{https://www.montana.edu/}{Montana State University}}
\email{wyattgmadden@gmail.com}
\homepage{https://wyattgmadden.com}
%\github{wyattgmadden}
%\linkedin{wyattgmadden}

\begin{document}

\maketitle%

\section{Education}

\subsection{\href{https://www.montana.edu/}{Montana State University}\printdate{2017~--~ 2019}} 
\vspace{-\parskip}%
\begin{itemize}[label={}]
  \item M.S.\ in \href{http://catalog.montana.edu/graduate/letters-science/mathematical-sciences/ms-statistics/}{Statistics} 
\end{itemize}

\subsection{\href{https://www.ucsc.edu/}{University of California, Santa Cruz}\printdate{2011~--~ 2015}}
\vspace{-\parskip}%
\begin{itemize}[label={}]
  \item Bachelor of Arts, \href{https://economics.ucsc.edu/academics/undergraduate-program/majors-minor/econ-math.html}{Economics \& Mathematics} \emph{With Honors}
  \item Bachelor of Arts, \href{https://admissions.sa.ucsc.edu/majors/filmdigital}{Film \& Digital Media} \emph{With Honors}
\end{itemize}

\section{Research \\ Interests}

Bayesian computation, spatio-temporal modeling, probabilistic machine learning \& deep learning, data integration, Bayesian nonparametrics, variational inference and sequential Monte Carlo methods. Applications include viral surveillance, disease ecology, epidemiology and quality control. 

\section{Submitted \\ Manuscripts}
\begin{enumerate}
  \item Hoegh, A., Peel, A., \textbf{Madden, W.}, Morris, A., Ruiz Aravena, M., Washburne, A., Plowright, R., ``Estimating Viral Prevalence with Data Integration for Adaptive Two-Phase Pooled Sampling.''
\end{enumerate}

\section{Invited \\ Presentations}

Compartmental Models: Deterministic \& Bayesian Approaches \\ 
    \indent \quad Rocky Mountain Data Science \hfill \printdate{Nov 2020} \\
   \indent \quad Bozeman, Montana
   
R Studio in Action - DataFest\\ 
    \indent \quad Montana ASA Chapter Meeting \hfill \printdate{Oct 2018} \\
   \indent \quad Bozeman, Montana

\section{Professional \\ Experience}
\subsection{\href{http://bzndiseaselab.org/}{Bozeman Disease Ecology Lab}}[Bozeman, MT]
\begin{positions}
  \entry{Statistician}{Jan 2019~--~Present}
\end{positions}

\begin{itemize}
  \item Researched spatio-temporal data integration techniques for viral surveillance and prediction.
  \item Provided statistics \& machine learning consulting for international team of scientists.
  \item Developed R packages to automate routine statistical analysis, visualization, and wrangling.
  \item Designed and implemented SQL database and data pipelines, ensuring data quality and access.
\end{itemize}


\subsection{\href{https://en.wikipedia.org/wiki/Weyerhaeuser}{Weyerhaeuser}}[Seattle, WA]
\begin{positions}
  \entry{Statistics Intern}{May 2018~--~August 2018}
\end{positions}

\begin{itemize}
  \item Implemented machine learning models aimed at lowering defects in industrial processes, after diagnosing issues through exploratory visualization and analyses.
  \item Formulated mixed-model experimental designs.
  \item Developed Shiny web applications to automate data cleaning/wrangling workflows.
\end{itemize} 

\subsection{\href{https://en.wikipedia.org/wiki/Accenture}{Accenture}}[Sacramento, CA]
\begin{positions}
  \entry{Analyst}{Jul 2016~--~Apr 2017}
\end{positions}

\begin{itemize}
  \item Improved loan approval processes through analysis of credit profiles. 
\end{itemize}


%\section{Skills}

%\begin{description}
%  \item[Programming] C/C++, Rust, Java, Python, Ruby, Matlab, \LaTeX, Bash, Javascript
%  \item[Tools] Vim, Tmux, Git, macOS, Linux
%  \item[Languages] English, Mandarin
%\end{description}

%\section{Publications}%

%\publications{publications.bib}

%\section{Talks}

%\begin{enumerate}
%  \item Blockchain Privacy Preserving Techniques, \emph{The 36th CCF National Database %Conference}, Jinan, China, Oct.~2019.
%  \item Towards Searchable and Verifiable Blockchain, \emph{1st Workshop on Blockchain and %Data Management at 35th IEEE International Conference on Data Engineering}, Macau, Apr%.~2019.
%  \item When Query Authentication Meets Fine-Grained Access Control: A Zero-Knowledge %Approach, \emph{2018 ACM SIGMOD International Conference on Management of Data}, Houston, %USA, Jun.~2018.
%\end{enumerate}



\section{Consulting \& \\ Collaboration \\ Experience}

Collaborator \hfill \printdate{Aug 2018~--~Dec 2018} \\ 
    \indent \quad Statistical Consulting And Research Services (SCRS) \\
   \indent \quad Department of Mathematical Sciences, Montana State University

Volunteer \hfill \printdate{Jan 2018~--~Apr 2018} \\ 
    \indent \quad Statistics Without Borders (SWB) \\
   \indent \quad Under direction of Dr. Nicole Carnegie, Montana State University


\section{Teaching}


Instructor \hfill \printdate{Fall 2017, Spring 2018, Fall 2018} \\ 
    \indent \quad MATH 105 - Contemporary Mathematics  \\
   \indent \quad Department of Mathematical Sciences, Montana State University

\section{Awards}

Outstanding Graduate Student Award, Montana State University \hfill \printdate{May 2019}  

Excellence in Data Visualization, ASA Data Fest - Montana State University \hfill  \printdate{Apr 2018 }



\section{Service}

Bozeman Environmental Statistics Group, Member \hfill  \printdate{2019~--~Present}

American Statistical Association Student Chapter at Montana State, Treasurer \hfill  \printdate{2018~--~2019}

\section{Membership}

American Statistical Association \\

\end{document}
