[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'wyatt_madden_resume.blg'
[23] biber-darwin:340> INFO - === Tue Oct 29, 2024, 18:42:36
[28] Biber.pm:419> INFO - Reading 'wyatt_madden_resume.bcf'
[55] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[55] Biber.pm:976> INFO - Using all citekeys in bib section 1
[55] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[63] Biber.pm:4419> INFO - Processing section 1
[66] Biber.pm:4610> INFO - Looking for bibtex file '../cv/publications.bib' for section 1
[67] bibtex.pm:1713> INFO - LaTeX decoding ...
[73] bibtex.pm:1519> INFO - Found BibTeX data source '../cv/publications.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] Biber.pm:4239> INFO - Sorting list 'ddatent/global//global/global' of type 'entry' with template 'ddatent' and locale 'en-US'
[127] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:660> INFO - Writing 'wyatt_madden_resume.bbl' with encoding 'UTF-8'
[137] bbl.pm:763> INFO - Output to wyatt_madden_resume.bbl
