\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ddatent/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.emory.edu/home/index.html}{Emory University}\hspace  *{\fill }{\itshape 2021~--~ Present}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.montana.edu/}{Montana State University}\hspace  *{\fill }{\itshape 2017~--~ 2019}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.ucsc.edu/}{University of California, Santa Cruz}\hspace  *{\fill }{\itshape 2011~--~ 2015}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional \\ Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://cnls.lanl.gov}{Los Alamos National Laboratory}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://bzndiseaselab.org/}{Bozeman Disease Ecology Lab}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://en.wikipedia.org/wiki/Weyerhaeuser}{Weyerhaeuser}}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://en.wikipedia.org/wiki/Accenture}{Accenture}}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}\protected@file@percent }
\newlabel{refsection:1}{{4}{1}{Publications}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invited \\ Presentations}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributed \\ Talks \& \\ Posters}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Invited \\ Panels}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Consulting \& \\ Collaboration \\ Experience}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Teaching}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Awards}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Service}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Membership}{3}{section.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{37752B7814BDA90DDA8038AE820D3112}
\abx@aux@defaultrefcontext{1}{madden2024}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{Lagergren2023}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{eby2022}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{becker2022}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{lau2022}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{CHERNE2022844}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{hoegh2021}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{rogers2021}{ddatent/global//global/global}
\gdef \@abspage@last{3}
