[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'wyatt_madden_resume.blg'
[26] biber-darwin:340> INFO - === Sat Nov  9, 2024, 16:10:51
[33] Biber.pm:419> INFO - Reading 'wyatt_madden_resume.bcf'
[59] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[59] Biber.pm:976> INFO - Using all citekeys in bib section 1
[59] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[66] Biber.pm:4419> INFO - Processing section 1
[70] Biber.pm:4610> INFO - Looking for bibtex file '../cv/publications.bib' for section 1
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source '../cv/publications.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] Biber.pm:4239> INFO - Sorting list 'ddatent/global//global/global' of type 'entry' with template 'ddatent' and locale 'en-US'
[129] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[138] bbl.pm:660> INFO - Writing 'wyatt_madden_resume.bbl' with encoding 'UTF-8'
[142] bbl.pm:763> INFO - Output to wyatt_madden_resume.bbl
