\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ddatent/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.emory.edu/home/index.html}{Emory University}\hspace  *{\fill }{\itshape 2021\nobreakspace  {}--\nobreakspace  {} Present}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.montana.edu/}{Montana State University}\hspace  *{\fill }{\itshape 2017\nobreakspace  {}--\nobreakspace  {} 2019}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.ucsc.edu/}{University of California, Santa Cruz}\hspace  *{\fill }{\itshape 2011\nobreakspace  {}--\nobreakspace  {} 2015}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research \\ Interests}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{section.3}\protected@file@percent }
\newlabel{refsection:1}{{3}{1}{Publications}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Invited \\ Presentations}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Professional \\ Experience}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://bzndiseaselab.org/}{Bozeman Disease Ecology Lab}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://en.wikipedia.org/wiki/Weyerhaeuser}{Weyerhaeuser}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://en.wikipedia.org/wiki/Accenture}{Accenture}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consulting \& \\ Collaboration \\ Experience}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teaching}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Awards}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Service}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Membership}{2}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D46C049429D8FFBD15C9C51859334F6A}
\abx@aux@defaultrefcontext{1}{eby2022}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{becker2022}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{lau2022}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{CHERNE2022844}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{hoegh2021}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{rogers2021}{ddatent/global//global/global}
\gdef \@abspage@last{2}
