[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'wyatt_madden_cv.blg'
[25] biber-darwin:340> INFO - === Wed Jun  4, 2025, 14:36:16
[31] Biber.pm:419> INFO - Reading 'wyatt_madden_cv.bcf'
[60] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[60] Biber.pm:976> INFO - Using all citekeys in bib section 1
[60] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[68] Biber.pm:4419> INFO - Processing section 1
[72] Biber.pm:4610> INFO - Looking for bibtex file 'publications.bib' for section 1
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[79] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:4239> INFO - Sorting list 'ddatent/global//global/global' of type 'entry' with template 'ddatent' and locale 'en-US'
[139] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:660> INFO - Writing 'wyatt_madden_cv.bbl' with encoding 'UTF-8'
[151] bbl.pm:763> INFO - Output to wyatt_madden_cv.bbl
[152] Biber.pm:131> WARN - legacy month field 'November' in entry 'madden2024deepmeasles' is not an integer - this will probably not sort properly.
[152] Biber.pm:133> INFO - WARNINGS: 1
